<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".CreatePictureActivity">
    <FrameLayout
            android:id="@+id/framePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imgViewpicture"
        />
        <TextView
                android:text="áaffffffffffxxxx"
                android:id="@+id/txttop"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/txtbottom"
                android:text="ádasdasdasdasd"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </FrameLayout>
    <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_below="@+id/framePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <SeekBar
                android:id="@+id/sbred"
                android:max="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        <SeekBar
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbgreen"
                android:max="255"/>
        <SeekBar
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbblue"
                android:max="255"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edttexttop"/>
        <EditText
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edttextbottom"/>
    </LinearLayout>

</RelativeLayout>